<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>675</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>870</width>
    <height>675</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>870</width>
    <height>675</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#labelDropArea {
    background-color: #D3D3D3; 
    border: 2px dashed white; 
}
</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>881</width>
      <height>657</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="English" country="Australia"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="DataInputTab">
     <property name="locale">
      <locale language="English" country="Australia"/>
     </property>
     <attribute name="title">
      <string>Data Input</string>
     </attribute>
     <widget class="QTextEdit" name="textEditProcessedTxtPreview">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>150</y>
        <width>411</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
    border: none;
}</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:12pt; color:#838383;&quot;&gt;ERT Raw file directory&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonStartDataProcessing">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>530</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
    border: none;
}</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial Narrow'; font-size:14pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:18pt; font-weight:400;&quot;&gt;Soil Condition Mapping&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
    border: none;
}</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:14pt; color:#838383;&quot;&gt;Process, Mapping, Display&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBrowserFiles">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>290</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Browser</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="XZcheckBox">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>480</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>XZ Axis Check Box</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditProcessedTempPreview">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>380</y>
        <width>411</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>50</y>
        <width>321</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>1st Click Browser or drop to select your Raw ERT data
2nd Click Start or drop to select your Temprature data
 3rd: press start 
 optional: check box to omit XZ axis </string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBrowserTempFiles">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>530</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Browser</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>340</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
    border: none;
}</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:12pt; color:#838383;&quot;&gt;Tempareture file directory&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonOpenTx0Dir">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>290</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Open...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonTempDir">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>530</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Open...</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Inversion">
     <attribute name="title">
      <string>Inversion</string>
     </attribute>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>851</width>
        <height>601</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_2">
       <widget class="QTextEdit" name="textEdit_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTextEdit {
    border: none;
}</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:12pt; color:#838383;&quot;&gt;Inversion Output&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsViewDepth">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>90</y>
          <width>651</width>
          <height>441</height>
         </rect>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>560</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Open Image Directory</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>60</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Resistivity in Depth</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_1">
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayoutXstart">
         <item row="0" column="0">
          <widget class="QLabel" name="startXLabel">
           <property name="text">
            <string>Start X</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="startXLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>90</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayoutZstart">
         <item row="0" column="0">
          <widget class="QLabel" name="startZLabel">
           <property name="text">
            <string>Start Z</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="startZLineEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayoutXend">
         <item row="0" column="0">
          <widget class="QLabel" name="endXLabel">
           <property name="text">
            <string>End X</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="endXLineEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>130</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayoutZend">
         <item row="0" column="0">
          <widget class="QLabel" name="endZLabel">
           <property name="text">
            <string>End Z</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="endZLineEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>90</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayoutQuality">
         <item row="0" column="0">
          <widget class="QLabel" name="qualityLabel">
           <property name="text">
            <string>Quality</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="qualityLineEdit"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>130</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayoutArea">
         <property name="horizontalSpacing">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <widget class="QLineEdit" name="areaLineEdit"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="areaLabel">
           <property name="text">
            <string>Area</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTextEdit" name="textEdit_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTextEdit {
    border: none;
}</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:12pt; color:#838383;&quot;&gt;Mesh and Geometry Settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTextEdit {
    border: none;
}</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:12pt; color:#838383;&quot;&gt;Inversion Parameters Settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>370</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="LambdaLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="LambdaLabel">
           <property name="text">
            <string>Lambda</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="LambdaLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>370</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="LambdaLayoutIteration">
         <item row="0" column="0">
          <widget class="QLabel" name="IterationLabel">
           <property name="text">
            <string>Max Iterations</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="IterationLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_17">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>370</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="LambdaLayoutdPhi">
         <item row="0" column="0">
          <widget class="QLabel" name="dPhiLabel">
           <property name="text">
            <string>dPhi</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="dPhiLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_18">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>370</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="LambdaLayoutIteration_4">
         <item row="0" column="1">
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>Robust Data</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QDialogButtonBox" name="buttonBoxResetConfirmSave">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>550</y>
          <width>241</width>
          <height>24</height>
         </rect>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::StandardButton::Ok|QDialogButtonBox::StandardButton::Reset|QDialogButtonBox::StandardButton::Save</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>430</y>
          <width>741</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Lambda: Controls the balance between data fitting and model smoothness.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>450</y>
          <width>741</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Max Iterations: Sets the maximum number of iterations for the inversion process.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>470</y>
          <width>741</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>dPhi: Determines the acceptable reduction in data misfit during inversion.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>490</y>
          <width>741</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Robust Data: Enable to reduce the impact of outliers in the data.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>741</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Start/ End (X/Z Coordinates): Defines the starting X and Z coordinates for the survey area boundary.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>200</y>
          <width>741</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Quality: Sets the mesh quality, influencing the smoothness and resolution of the model.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>220</y>
          <width>741</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Area: Determines the maximum cell size in the mesh, affecting the level of detail in the model.</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="WaterContent">
     <attribute name="title">
      <string>Water Content</string>
     </attribute>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>0</y>
        <width>901</width>
        <height>651</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>460</y>
          <width>741</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Lambda: Controls the balance between data fitting and model smoothness.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>200</y>
          <width>741</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Quality: Sets the mesh quality, influencing the smoothness and resolution of the model.</string>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_19">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>370</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="LambdaLayoutdPhi_WC_6">
         <item row="0" column="0">
          <widget class="QLabel" name="dPhiLabel_WC">
           <property name="text">
            <string>dPhi</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="dPhiLineEdit_WC">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTextEdit" name="textEdit_8">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTextEdit {
    border: none;
}</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:12pt; color:#838383;&quot;&gt;Mesh and Geometry Settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>500</y>
          <width>741</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>dPhi: Determines the acceptable reduction in data misfit during inversion.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>480</y>
          <width>741</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Max Iterations: Sets the maximum number of iterations for the inversion process.</string>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_10">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>130</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayoutArea_7">
         <property name="horizontalSpacing">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <widget class="QLineEdit" name="areaLineEdit_WC"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="areaLabel_WC">
           <property name="text">
            <string>Area</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_14">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>130</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayoutXend_7">
         <item row="0" column="0">
          <widget class="QLabel" name="endXLabel_WC">
           <property name="text">
            <string>End X</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="endXLineEdit_WC"/>
         </item>
        </layout>
       </widget>
       <widget class="QTextEdit" name="textEdit_10">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>310</y>
          <width>351</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTextEdit {
    border: none;
}</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:12pt; color:#838383;&quot;&gt;Soil Water Mapping Settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_20">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>420</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="LambdaLayoutdPhi_13">
         <item row="0" column="0">
          <widget class="QLabel" name="ALabel">
           <property name="text">
            <string>A</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="ALineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_21">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>420</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="LambdaLayoutdPhi_14">
         <item row="0" column="0">
          <widget class="QLabel" name="BLabel">
           <property name="text">
            <string>B</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="BLineEdit">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>220</y>
          <width>741</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Area: Determines the maximum cell size in the mesh, affecting the level of detail in the model.</string>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>90</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayoutQuality_7">
         <item row="0" column="0">
          <widget class="QLabel" name="qualityLabel_WC">
           <property name="text">
            <string>Quality</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="qualityLineEdit_WC"/>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>180</y>
          <width>741</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Start/ End (X/Z Coordinates): Defines the starting X and Z coordinates for the survey area boundary.</string>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_11">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>90</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayoutXstart_7">
         <item row="0" column="0">
          <widget class="QLabel" name="startXLabel_WC">
           <property name="text">
            <string>Start X</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="startXLineEdit_WC">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_12">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>90</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayoutZstart_7">
         <item row="0" column="0">
          <widget class="QLabel" name="startZLabel_WC">
           <property name="text">
            <string>Start Z</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="startZLineEdit_WC"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_16">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>370</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="LambdaLayout_7">
         <item row="0" column="0">
          <widget class="QLabel" name="LambdaLabel_WC">
           <property name="text">
            <string>Lambda</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="LambdaLineEdit_WC">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>520</y>
          <width>741</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Soil Water Content = A * ρ^B, Where ρ is the resistivity</string>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_15">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>370</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="LambdaLayoutIteration_8">
         <item row="0" column="0">
          <widget class="QLabel" name="IterationLabel_WC">
           <property name="text">
            <string>Max Iterations</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="IterationLineEdit_WC">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QDialogButtonBox" name="buttonBoxResetConfirmSave_2">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>550</y>
          <width>241</width>
          <height>24</height>
         </rect>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::StandardButton::Ok|QDialogButtonBox::StandardButton::Reset|QDialogButtonBox::StandardButton::Save</set>
        </property>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_13">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>130</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayoutZend_7">
         <item row="0" column="0">
          <widget class="QLabel" name="endZLabel_WC">
           <property name="text">
            <string>End Z</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="endZLineEdit_WC"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>60</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>SWC in Depth</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_11">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>20</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTextEdit {
    border: none;
}</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Consolas'; font-size:12pt; color:#838383;&quot;&gt;Soil Water Content (SWC)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsViewSWC">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>90</y>
          <width>651</width>
          <height>441</height>
         </rect>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton_2">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>560</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Open Image Directory</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>870</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Config</string>
    </property>
    <addaction name="actionInstall_Dependency"/>
    <addaction name="separator"/>
    <addaction name="actionActivate_conda_environment"/>
    <addaction name="actionDeactivate_conda_environment"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionInstall_Dependency">
   <property name="text">
    <string>Install Dependency...</string>
   </property>
  </action>
  <action name="actionActivate_conda_environment">
   <property name="text">
    <string>Activate conda environment</string>
   </property>
  </action>
  <action name="actionDeactivate_conda_environment">
   <property name="text">
    <string>Deactivate conda environment</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
